9. Sign Up/pages/user.html
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>用户详情</title>
    <link rel="stylesheet" type="text/css" href="/fomantic/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h1 class="ui primary header">用户详情</h1>
            <div class="ui segment">
                <div class="ui grid">
                    <div class="four wide column">
                        <strong>用户名</strong>
                    </div>
                    <div class="eight wide column">
                        <p>{userName}</p>
                    </div>
                </div>
                <div class="ui grid">
                    <div class="four wide column">
                        <strong>学号</strong>
                    </div>
                    <div class="eight wide column">
                        <p>{schoolNumber}</p>
                    </div>
                </div>
                <div class="ui grid">
                    <div class="four wide column">
                        <strong>电话</strong>
                    </div>
                    <div class="eight wide column">
                        <p>{phone}</p>
                    </div>
                </div>
                <div class="ui grid">
                    <div class="four wide column">
                        <strong>邮箱</strong>
                    </div>
                    <div class="eight wide column">
                        <p>{email}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/fomantic/semantic.min.js"></script>
</body>

</html>

11. Sign In/views/user.pug
<!DOCTYPE html>
html(lang="zh-CN")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet", href="/fomantic/semantic.min.css")
        link(rel="stylesheet", href="/css/style.css")
        title 用户信息
    body

    div(class="ui middle aligned center aligned grid")
        div(class="column")
            h1(class="ui primary header") 用户详情
            div(class="ui segment")
                div(class="ui grid")
                    div(class="four wide cloumn")
                        strong 用户名
                    div(class="eight wide cloumn")
                        p #{username}
                div(class="ui grid")
                    div(class="four wide cloumn")
                        strong 学号
                    div(class="eight wide cloumn")
                        p #{number}
                div(class="ui grid")
                    div(class="four wide cloumn")
                        strong 电话
                    div(class="eight wide cloumn")
                        p #{phone}
                div(class="ui grid")
                    div(class="four wide cloumn")
                        strong 邮箱
                    div(class="eight wide cloumn")
                        p #{email}
            div
                form(action="/signout", method="post")
                    button(type="submit", class="ui button") 退出
